DATABASE = "mongodb+srv://waleed30:Waleed123@cluster0.v8y8lcm.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="https://mern-erp-backend.vercel.app/"
